
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <body style="background-color:#6F8569;">

    <style>

        .widget {
            padding: 5px 5px ;
            color: #FEFEFE;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, white 4px, transparent 4px) 0 0,
                linear-gradient(to right, white 4px, transparent 4px) 0 100%,
                linear-gradient(to left, white 4px, transparent 4px) 100% 0,
                linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
                linear-gradient(to top, white 4px, transparent 4px) 0 100%,
                linear-gradient(to top, white 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"success is anything but a linear process.",
"look to the stars on a clear night.",
"it's okay to not be okay.",
"if it were easy, everyone would do it.",
"look up to the stars and wish.",
"seek what sets your soul on fire.",
"your imperfections make you unique.",
"A goal without a plan is just a wish.",
"doubt does not deserve you.",
"you are stronger than you think you are.",
"go wild for a while. run the risk.",
"love today, love tomorrow.",
"you are worthy of love, always.",
];

const INTERVAL = 8640000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
